linkQuestions=C:/Users/R2U/Desktop/ua.javarush.lutsenko.quest/src/main/webapp/WEB-INF/jsonStor/questions.json
linkQuits=C:/Users/R2U/Desktop/ua.javarush.lutsenko.quest/src/main/webapp/WEB-INF/jsonStor/quits.json
linkCondition=C:/Users/R2U/Desktop/ua.javarush.lutsenko.quest/src/main/webapp/WEB-INF/jsonStor/condition.json
